<snippet>
	<content><![CDATA[

/* - - - - - - - - - - - - - - - - -
 ${2/(.+)/\u$1/g} Post Type
- - - - - - - - - - - - - - - - - */

add_action( 'init', '${1:$SP_PREFIX}_${2:postTypeName}_post_type' );

function $1_$2_post_type() {

	\$labels = array(
		'name' => '${2/(.+)/\u$1/g}s',
		'singular_name' => '${2/(.+)/\u$1/g}',
		'add_new' => 'Add New',
		'add_new_item' => 'Add New $2',
		'edit_item' => 'Edit $2',
		'new_item' => 'New $2',
		'view_item' => 'View $2',
		'search_items' => 'Search $2s',
		'not_found' => 'No $2s found',
		'not_found_in_trash' => 'No $2s in the trash',
		'parent_item_colon' => '',
	);

	register_post_type( '${1:prefix}_'.'$2', array(
		'labels' => \$labels,
		'public' => true,
		'publicly_queryable' => true,
		'show_ui' => true,
		'exclude_from_search' => false,
		'query_var' => true,
		'rewrite' => ['slug' => '${2}'], //'rewrite' => true,
		'capability_type' => 'post',
		'has_archive' => '${2}s', //true
		'hierarchical' => false,
		'menu_position' => 10,
		/*
		    5 - below Posts
		    10 - below Media
		    15 - below Links
		    20 - below Pages
		    25 - below comments
		    60 - below first separator
		    65 - below Plugins
		    70 - below Users
		    75 - below Tools
		    80 - below Settings
		    100 - below second separator
		*/
		'supports' => array( 'title', 'editor', ${3:'author', 'thumbnail', 'revisions', 'comments', } ),
		/*
			'title'
			'editor' (content)
			'author'
			'thumbnail' (featured image, current theme must also support post-thumbnails)
			'excerpt'
			'trackbacks'
			'custom-fields'
			'comments' (also will see comment count balloon on edit screen)
			'revisions' (will store revisions)
			'page-attributes' (menu order, hierarchical must be true to show Parent option)
			'post-formats' add post formats
		*/
		'can_export' => true,
		'show_in_rest' => false,

	) );
}

]]></content>
	<description>c:Add new custom post type</description>
	<tabTrigger>cnew</tabTrigger>
	<scope>source.php</scope>
</snippet>