<snippet>
	<content><![CDATA[
//* Add HTML5 markup structure
add_theme_support( 'html5', array( 'caption', 'comment-form', 'comment-list', 'gallery', 'search-form' ) );

//* Add Accessibility support
add_theme_support( 'genesis-accessibility', array( '404-page', 'drop-down-menu', 'headings', 'rems', 'search-form', 'skip-links' ) );

//* Add viewport meta tag for mobile browsers
add_theme_support( 'genesis-responsive-viewport' );
]]></content>
    <tabTrigger>g-support</tabTrigger>
	<description>Add support for HTML5 / Accessibility / Responsive in Genesis</description>
	<scope>source.php</scope>
</snippet>